; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	../ArduinoLib/BlueRobotics_MS5837_Library-1.1.0.zip
	../ArduinoLib/Adafruit_BNO055-1.6.3.zip
	SPI
	FreeRTOS
	Servo

; [env:megaatmega2560]
[env:release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-DVERSION=0.1.1

[env:debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-DVERSION=0.1.1
	-DSERIAL_OUT